# home-work

./: .gitignore  LICENSE.md  README.md
homework/: pom.xml
homework/q1/: pom.xml  readme.md
homework/q1/src/main/java/: Calculator.java  Calculator1.java  Expression.java  InvalidExpression.java
homework/q1/src/main/java/org/calculator/: Main.java
homework/q1/src/main/java/org/calculator/Exceptions/: InvalidExpression.java  UndefinedVariableException.java  UnsupportedOperatorException.java
homework/q1/src/main/java/org/calculator/impl/: Calculator.java  DoubleBinaryOperator.java  Expression.java  ExpressionOperator.java  ExpressionTypeOperator.java  Operator.java
homework/q1/src/main/resources/: input.txt
homework/q1/src/test/java/: CalculatorTest.java
homework/q1/src/test/java/org/calculator/: CalculatorTest.java
homework/q2/: README.md
homework/q2/src/: MyClass.java
homework/q3/: README.md  pom.xml
homework/q3/src/main/: StringsTransformer.java
homework/q4/: README.md
homework/q5/: README.md
homework/src/main/java/org/open/my/: Executor.java  GroppingLogic.java  Group.java
homework/src/main/resources/: input_2  input_3
